var config = {
	type: Phaser.AUTO,
	width: 2000,
	height: 2000,
	scene: {
	preload: preload,
	create: create,
	update: update
	}
};

var game = new Phaser.Game(config);


function preload(){
	this.load.image("Boden2","Boden1.png");
	this.load.image("Boden1","Boden2.png");
	this.load.image("Boden3","Boden3.png");
	this.load.image("Boden4","Boden4.png");
}


function create (){
	this.add.image(250, 1250, "Boden1")
	this.add.image(250, 750, "Boden2")
	this.add.image(250, 250, "Boden3")
	this.add.image(250, 1750, "Boden4")
}